# VARIABLES FOR MYSQL SERVER
HOSTNAME=45.7.228.229
DATABASEPORT=3306


# MYSQL CREDENTIALS VPS DEV
DATABASENAME=sigaf_test
DATABASEUSER=root
DATABASEPASSWORD=root


# MYSQL CREDENTIALS VPS TEST
DATABASENAME_TEST=sigaf_test
DATABASEUSER_TEST=root
DATABASEPASSWORD_TEST=root

# JWT SECRET KEY
PRIVATE_KEY=123456